// Cloudflare Workers configuration — the site deploys as static assets.
// Deploy with: npm run deploy (runs `astro build` then `wrangler deploy`).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "naveenbellary-website",
  "compatibility_date": "2026-08-22",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
